.. py:module:: ethereum.byzantium.vm.precompiled_contracts.mapping

Precompiled Contract Addresses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Mapping of precompiled contracts their implementations.


Module Contents
---------------


PRE_COMPILED_CONTRACTS
~~~~~~~~~~~~~~~~~~~~~~



.. py:data:: PRE_COMPILED_CONTRACTS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 25-34

