.. py:module:: ethereum.byzantium.vm.precompiled_contracts.mapping

Precompiled Contract Addresses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Mapping of precompiled contracts their implementations.


.. only:: stage1

Module Contents
---------------


ECRECOVER_ADDRESS
~~~~~~~~~~~~~~~~~



.. py:data:: ECRECOVER_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 25-25


SHA256_ADDRESS
~~~~~~~~~~~~~~



.. py:data:: SHA256_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 26-26


RIPEMD160_ADDRESS
~~~~~~~~~~~~~~~~~



.. py:data:: RIPEMD160_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 27-27


IDENTITY_ADDRESS
~~~~~~~~~~~~~~~~



.. py:data:: IDENTITY_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 28-28


MODEXP_ADDRESS
~~~~~~~~~~~~~~



.. py:data:: MODEXP_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 29-29


ALT_BN128_ADD_ADDRESS
~~~~~~~~~~~~~~~~~~~~~



.. py:data:: ALT_BN128_ADD_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 30-30


ALT_BN128_MUL_ADDRESS
~~~~~~~~~~~~~~~~~~~~~



.. py:data:: ALT_BN128_MUL_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 31-31


ALT_BN128_PAIRING_CHECK_ADDRESS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



.. py:data:: ALT_BN128_PAIRING_CHECK_ADDRESS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 32-32


PRE_COMPILED_CONTRACTS
~~~~~~~~~~~~~~~~~~~~~~



.. py:data:: PRE_COMPILED_CONTRACTS
   
   

.. undocinclude:: /../src/ethereum/byzantium/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 34-43

