:mod:`ethereum.utils.numeric`
=============================

.. py:module:: ethereum.utils.numeric

Utility Functions For Numeric Operations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Numeric operations specific utility functions used in this specification.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.utils.numeric.get_sign
   ethereum.utils.numeric.ceil32



Module Details
---------------

get_sign
~~~~~~~~


.. function:: get_sign(value: int) -> int
   :noindexentry:

   Determines the sign of a number.

   :param value: The value whose sign is to be determined.

   :returns: **sign** -- The sign of the number (-1 or 0 or 1).
             The return value is based on math signum function.
   :rtype: `int`




.. undocinclude:: /../src/ethereum/utils/numeric.py
   :language: python
   :lines: 17-37

ceil32
~~~~~~


.. function:: ceil32(value: ethereum.base_types.Uint) -> ethereum.base_types.Uint
   :noindexentry:

   Converts a unsigned integer to the next closest multiple of 32.

   :param value: The value whose ceil32 is to be calculated.

   :returns: **ceil32** -- The same value if it's a perfect multiple of 32
             else it returns the smallest multiple of 32
             that is greater than `value`.
   :rtype: `ethereum.base_types.U256`




.. undocinclude:: /../src/ethereum/utils/numeric.py
   :language: python
   :lines: 40-61
