:mod:`ethereum.frontier.vm.precompiled_contracts.mapping`
=========================================================

.. py:module:: ethereum.frontier.vm.precompiled_contracts.mapping

Precompiled Contract Addresses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Mapping of precompiled contracts their implementations.


Module Contents
---------------


PRE_COMPILED_CONTRACTS
~~~~~~~~~~~~~~~~~~~~~~

.. py:data:: PRE_COMPILED_CONTRACTS
   :annotation: :Dict[ethereum.frontier.eth_types.Address, Callable]

   

