:mod:`ethereum.frontier.vm.instructions.control_flow`
=====================================================

.. py:module:: ethereum.frontier.vm.instructions.control_flow

Ethereum Virtual Machine (EVM) Control Flow Instructions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementations of the EVM control flow instructions.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.frontier.vm.instructions.control_flow.stop



Module Details
---------------

stop
~~~~


.. function:: stop(evm: ethereum.frontier.vm.Evm) -> None
   :noindexentry:

   Stop further execution of EVM code.

   :param evm: The current EVM frame.




.. undocinclude:: /../src/ethereum/frontier/vm/instructions/control_flow.py
   :language: python
   :lines: 18-27
