:mod:`ethereum.frontier.vm.instructions.system`
===============================================

.. py:module:: ethereum.frontier.vm.instructions.system

Ethereum Virtual Machine (EVM) System Instructions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementations of the EVM system related instructions.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.frontier.vm.instructions.system.create
   ethereum.frontier.vm.instructions.system.return_



Module Details
---------------

create
~~~~~~


.. function:: create(evm: ethereum.frontier.vm.Evm) -> None
   :noindexentry:

   Creates a new account with associated code.

   :param evm: The current EVM frame.




.. undocinclude:: /../src/ethereum/frontier/vm/instructions/system.py
   :language: python
   :lines: 29-86

return_
~~~~~~~


.. function:: return_(evm: ethereum.frontier.vm.Evm) -> None
   :noindexentry:

   Halts execution returning output data.

   :param evm: The current EVM frame.




.. undocinclude:: /../src/ethereum/frontier/vm/instructions/system.py
   :language: python
   :lines: 89-109
