.. py:module:: ethereum

Ethereum Specification
^^^^^^^^^^^^^^^^^^^^^^

Core specifications for Ethereum clients.


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   frontier/index.rst
   homestead/index.rst
   dao_fork/index.rst
   tangerine_whistle/index.rst
   spurious_dragon/index.rst
   byzantium/index.rst
   constantinople/index.rst
   istanbul/index.rst
   muir_glacier/index.rst
   crypto/index.rst
   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   base_types/index.rst
   ethash/index.rst
   exceptions/index.rst
   rlp/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.evm_trace



Attributes
~~~~~~~~~~

.. autoapisummary::

   ethereum.__version__
   ethereum.EVM_RECURSION_LIMIT


Package Details
----------------

__version__
~~~~~~~~~~~



.. py:data:: __version__
   
   

.. undocinclude:: /../src/ethereum/__init__.py
   :language: python
   :lines: 10-10


EVM_RECURSION_LIMIT
~~~~~~~~~~~~~~~~~~~



.. py:data:: EVM_RECURSION_LIMIT
   
   

.. undocinclude:: /../src/ethereum/__init__.py
   :language: python
   :lines: 15-15


evm_trace
~~~~~~~~~


.. function:: evm_trace(evm: Any, op: Any) -> None
   :noindexentry:

   Placeholder for an evm trace function. The spec does not trace evm by
   default. EVM tracing will be injected if the user requests it.




.. undocinclude:: /../src/ethereum/__init__.py
   :language: python
   :pyobject: evm_trace
